.table-documents {
	thead th {
    cursor: pointer;
    width: 50%;
	}
	
	tbody tr {
    cursor: pointer;
	}
}

.thumbnail-file {
	cursor: pointer;
}

.thumbnails-file [class*="span"]:first-child {
    margin-left: 2.5641%;
}

.collapse[style="height: auto;"] {
	overflow: visible;
}

input[readonly][datepicker-popup] {
	cursor: pointer;
}

// Inline edition
.inline-edit {
	cursor: pointer;
	display: block;
}

.inline-edit span {
	display: block;
}

.inline-edit input {
  display: none;
  margin-bottom: 0;
}

.inline-edit.active span {
  display: none;
}

.inline-edit.active input {
  display: inline-block;
}