// Logo
.navbar-logo {
  margin: 9px;
  img {
    width: 32px;
    height: 32px;
  }
}

// Documents list
.table-documents {
	thead th {
    cursor: pointer;
	}
	
	tbody tr {
    cursor: pointer;
	}
	
	.cell-tags {
    padding: 2px;
    
    .label {
      margin-left: 2px;
      
      .full {
        display: none;
      }
    }
    
    &:hover {
      .tags {
        position: absolute;

        .label {
          .full {
            display: inline;
          }
          
          .shorten {
            display: none;
          }
        }
      }
    }
	}
}

// $http loader
.loader {
	position: relative;
	top: -2px;

	&.loader-hide {
	  visibility: hidden;
	}
}

// Users list
.table-users {
	tbody tr {
    cursor: pointer;
  }
}

// Logs list
.table-logs {
	tbody tr td {
    &:first-child {
      white-space: nowrap;
    }
    
    .cell-message {
      word-wrap: break-word;
    }
	}
}

// File view
.modal-fileview {
	top: 2%;
	max-height: 96%;
	overflow-y: scroll;

  img {
    width: 100%;
  }
}

// File thumbnails
.thumbnail-file {
	cursor: pointer;
}

.thumbnails-file [class*="span"]:first-child {
    margin-left: 2.5641%;
}

.collapse[style="height: auto;"] {
	overflow: visible;
}

// Fields bound to datepicker
input[readonly][datepicker-popup] {
	cursor: pointer;
}

// Share link
input[readonly].share-link {
  cursor: pointer;
}

// Inline edition
.inline-edit {
	cursor: pointer;
	display: block;
	
	span {
    display: block;
	}
	
	input {
	  display: none;
	  margin-bottom: 0;
	}
	
	&.active {
    span {
		  display: none;
		}
		
		input {
		  display: inline-block;
		}
	}
}

// Pagination
.pagination > .active > a {
  cursor: pointer !important;
}

// Pagination box
.pagination-box {
  pagination {
    vertical-align: top;
  }

  select {
    vertical-align: top;
    width: auto;
    display: inline-block;
    margin: 20px 0;
  }
}

.nav-text-error {
  color: #b94a48 !important;
}

// Dirty Bootstrap 3 fix, see https://github.com/twbs/bootstrap/issues/6686
.row { margin: 0; padding: 0 }
.navbar-nav.navbar-right:last-child {
  margin-right: auto;
}

// Drag & drop related
.bg-success {
  background-color: #dff0d8;
}

.upload-zone {
  min-height: 150px;
}

.thumbnail-checked {
  background-color: #dff0d8;
}

.pointer {
  cursor: pointer;
}